### Changing Index Level Name with set_names() Method

In [1]:
import pandas as pd

data = pd.read_csv('bigmac.csv', parse_dates = ['Date'], index_col = ['Date', 'Country'])
data.sort_index(inplace = True)
data.head()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [2]:
data.index.set_names(names = ['Day', 'Location'], inplace = True)

In [3]:
data.head()

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [4]:
'''Using the set_names to target only specific levels. It can be done by using the level parameter and setting it to
either the index of the level or the name of the level which has to be targeted.'''

data.index.set_names(names = 'Date', level = 0)
data.index.set_names(names = 'Date', level = 'Day', inplace = True)
data.head()

                      Price in US Dollars
Date       Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76
           Britain                   3.67
           Canada                    3.97

In [5]:
data.index.names

FrozenList(['Date', 'Location'])

### Using the sort_index() Method on MultiIndex DataFrame

In [7]:
data = pd.read_csv('bigmac.csv', parse_dates = ['Date'], index_col = ['Date', 'Country'])
data.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Brazil                    3.35
           Britain                   4.22
           Canada                    4.14

In [14]:
data.sort_index()
data.sort_index(ascending = True)

data.sort_index(ascending = False)

                          Price in US Dollars
Date       Country
2016-01-01 Vietnam                       2.67
           Venezuela                     0.66
           Uruguay                       3.74
           United States                 4.93
           Ukraine                       1.54
...                                       ...
2010-01-01 Canada                        3.97
           Britain                       3.67
           Brazil                        4.76
           Australia                     3.98
           Argentina                     1.84

[652 rows x 1 columns]

In [21]:
'''To apply custom sorting at each level the ascending parameter can be passed a list of Boolean Values'''
data.sort_index(ascending = [True, False])
data.sort_index(ascending = [False, True], inplace = True)

In [22]:
data.head()

                      Price in US Dollars
Date       Country
2016-01-01 Argentina                 2.39
           Australia                 3.74
           Austria                   3.76
           Belgium                   4.25
           Brazil                    3.35

In [28]:
'''To sort the index of only one level the level parameter can be used. It accepts either the name of the level which has 
to be sorted or the index position of that particular level'''

data.sort_index(ascending = True, level = 'Date')
data.sort_index(ascending = True, level = 0)

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [35]:
data.sort_index(ascending = False, level = 1)
data.sort_index(ascending = False, level = 'Country')
data.sort_index(ascending = False, level = ['Country'])
data.sort_index(level = ['Country'])

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
2010-07-01 Argentina                 3.56
2011-07-01 Argentina                 4.84
2012-01-01 Argentina                 4.64
2012-07-01 Argentina                 4.16
...                                   ...
2014-01-01 Vietnam                   2.84
2014-07-01 Vietnam                   2.83
2015-01-01 Vietnam                   2.81
2015-07-01 Vietnam                   2.75
2016-01-01 Vietnam                   2.67

[652 rows x 1 columns]