### The unstack() Method

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('worldstats.csv', index_col = ['country', 'year'])
data.head()

                  Population           GDP
country    year
Arab World 2015  392022276.0  2.530102e+12
           2014  384222592.0  2.873600e+12
           2013  376504253.0  2.846994e+12
           2012  368802611.0  2.773270e+12
           2011  361031820.0  2.497945e+12

In [3]:
stacked_data = data.stack()
stacked_data.head()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
dtype: float64

In [4]:
"""The unstack method can also take lists of indexes or strings as argument to the level parameter"""
'''In the stacked_data country has index position 0, year has index position 1 and the third column has index 
position 2.'''

stacked_data.unstack(level = [1,0])

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

In [5]:
stacked_data.unstack(level = [0,1])

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                 ...      Zimbabwe                \
year                2007          2006  ...          1969          1968
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

country                                                             \
year                1967          1966          1965          1964
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09

country
year                1963          1962          1961          1960
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

In [6]:
stacked_data.unstack(level = ['year', 'country'])

year,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
country,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,Arab World,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,3.920223e+08,3.842226e+08,3.765043e+08,3.688026e+08,3.610318e+08,3.531122e+08,3.450542e+08,3.368865e+08,3.287666e+08,3.209067e+08,...,5.036321e+06,4.874113e+06,4.718612e+06,4.568320e+06,4.422132e+06,4.279561e+06,4.140804e+06,4.006262e+06,3.876638e+06,3.752390e+06
GDP,2.530102e+12,2.873600e+12,2.846994e+12,2.773270e+12,2.497945e+12,2.103825e+12,1.798878e+12,2.081343e+12,1.641666e+12,1.404190e+12,...,1.747999e+09,1.479600e+09,1.397002e+09,1.281750e+09,1.311436e+09,1.217138e+09,1.159512e+09,1.117602e+09,1.096647e+09,1.052990e+09

In [7]:
stacked_data.unstack(level = ['country', 'year'])

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                 ...      Zimbabwe                \
year                2007          2006  ...          1969          1968
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

country                                                             \
year                1967          1966          1965          1964
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09

country
year                1963          1962          1961          1960
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

In [8]:
stacked_data.unstack(level = 'year' , fill_value = 'Missing Value').head()

year                                1960              1961              1962  \
country
Afghanistan Population         8994793.0         9164945.0         9343772.0
            GDP         537777811.911111  548888894.577778  546666678.044444
Albania     Population     Missing Value     Missing Value     Missing Value
            GDP            Missing Value     Missing Value     Missing Value
Algeria     Population        11124892.0        11404859.0        11690152.0

year                                1963              1964              1965  \
country
Afghanistan Population         9531555.0         9728645.0         9935358.0
            GDP         751111190.755556  800000045.511111  1006666638.22222
Albania     Population     Missing Value     Missing Value     Missing Value
            GDP            Missing Value     Missing Value     Missing Value
Algeria     Population        11985130.0        12295973.0        12626953.0

year                                1966              1967              1968  \
country
Afghanistan Population        10148841.0        10368600.0        10599790.0
            GDP         1399999965.86667  1673333418.66667  1373333367.46667
Albania     Population     Missing Value     Missing Value     Missing Value
            GDP            Missing Value     Missing Value     Missing Value
Algeria     Population        12980269.0        13354197.0        13744383.0

year                                1969  ...              2006  \
country                                   ...
Afghanistan Population        10849510.0  ...        25183615.0
            GDP         1408888923.02222  ...  7057598406.61553
Albania     Population     Missing Value  ...         2992547.0
            GDP            Missing Value  ...  8992642348.95796
Algeria     Population        14144437.0  ...        33749328.0

year                                 2007                2008  \
country
Afghanistan Population         25877544.0          26528741.0
            GDP         9843842455.483231  10190529882.487801
Albania     Population          2970017.0           2947314.0
            GDP          10701011896.7708    12881352687.7773
Algeria     Population         34261971.0          34811059.0

year                                  2009                2010  \
country
Afghanistan Population          27207291.0          27962207.0
            GDP           12486943505.7381  15936800636.248699
Albania     Population           2927519.0           2913021.0
            GDP         12044212903.816799     11926953258.916
Algeria     Population          35401790.0          36036159.0

year                                  2011                2012  \
country
Afghanistan Population          28809167.0          29726803.0
            GDP         17930239399.814899  20536542736.729698
Albania     Population           2904780.0           2900247.0
            GDP         12890867538.530199    12319784787.2987
Algeria     Population          36717132.0          37439427.0

year                                  2013                2014  \
country
Afghanistan Population          30682500.0          31627506.0
            GDP         20046334303.966099  20050189881.665901
Albania     Population           2896652.0           2893654.0
            GDP         12781029643.593599    13277963807.0823
Algeria     Population          38186135.0          38934334.0

year                                  2015
country
Afghanistan Population          32526562.0
            GDP         19199437988.802299
Albania     Population           2889167.0
            GDP           11455595709.1413
Algeria     Population          39666519.0

[5 rows x 56 columns]

In [9]:
stacked_data.unstack(level = 'year' , fill_value = 0).head()

year                            1960          1961          1962  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07

year                            1963          1964          1965  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07

year                            1966          1967          1968  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07

year                            1969  ...          2006          2007  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07

year                            2008          2009          2010  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07

year                            2011          2012          2013  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07

year                            2014          2015
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07

[5 rows x 56 columns]

In [10]:
stacked_data.unstack(level = ['country','year'])

country       Arab World                                            \
year                2015          2014          2013          2012
Population  3.920223e+08  3.842226e+08  3.765043e+08  3.688026e+08
GDP         2.530102e+12  2.873600e+12  2.846994e+12  2.773270e+12

country                                                             \
year                2011          2010          2009          2008
Population  3.610318e+08  3.531122e+08  3.450542e+08  3.368865e+08
GDP         2.497945e+12  2.103825e+12  1.798878e+12  2.081343e+12

country                                 ...      Zimbabwe                \
year                2007          2006  ...          1969          1968
Population  3.287666e+08  3.209067e+08  ...  5.036321e+06  4.874113e+06
GDP         1.641666e+12  1.404190e+12  ...  1.747999e+09  1.479600e+09

country                                                             \
year                1967          1966          1965          1964
Population  4.718612e+06  4.568320e+06  4.422132e+06  4.279561e+06
GDP         1.397002e+09  1.281750e+09  1.311436e+09  1.217138e+09

country
year                1963          1962          1961          1960
Population  4.140804e+06  4.006262e+06  3.876638e+06  3.752390e+06
GDP         1.159512e+09  1.117602e+09  1.096647e+09  1.052990e+09

[2 rows x 11211 columns]

### The pivot() Method

In [11]:
data = pd.read_csv('salesmen.csv', parse_dates = ['Date'])
data['Salesman'] = data['Salesman'].astype('category')
data.head()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982
3 2016-01-04      Bob     7917
4 2016-01-05      Bob     7837

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1830 non-null   datetime64[ns]
 1   Salesman  1830 non-null   category
 2   Revenue   1830 non-null   int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [13]:
data.pivot(index = ['Date'], columns = ['Salesman'], values = ['Revenue']).head()

           Revenue
Salesman       Bob  Dave   Jeb Oscar Ronald
Date
2016-01-01    7172  1864  4430  5250   2639
2016-01-02    6362  8278  8026  8661   4951
2016-01-03    5982  4226  5188  7075   2703
2016-01-04    7917  3868  3144  2524   4258
2016-01-05    7837  2287   938  2793   7771

In [14]:
data[data['Date'] == '2016-01-01']

           Date Salesman  Revenue
0    2016-01-01      Bob     7172
366  2016-01-01   Ronald     2639
732  2016-01-01     Dave     1864
1098 2016-01-01      Jeb     4430
1464 2016-01-01    Oscar     5250

### The pivot_table() Method

In [15]:
data = pd.read_csv('foods.csv')
data.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [16]:
data.pivot_table(values = ['Spend'] , index = ['Gender'] , aggfunc = 'mean')

            Spend
Gender
Female  50.709629
Male    49.397623

In [17]:
data.pivot_table(values = ['Spend'] , index = ['Gender','Item'] , aggfunc = 'sum', columns = ['City'])

                    Spend
City             New York Philadelphia Stamford
Gender Item
Female Burger     1239.04      1639.24  1216.02
       Burrito     978.95      1458.76  1820.11
       Chalupa     876.58      1673.33  1602.35
       Donut      1446.78      1639.26  1656.96
       Ice Cream  1521.62      1479.22  1032.03
       Sushi      1480.29      1742.88  1459.91
Male   Burger     1294.09       938.18  1439.16
       Burrito    1399.40      1312.93  1300.29
       Chalupa    1227.77      1114.23  1150.26
       Donut      1345.27      1249.36  1421.13
       Ice Cream  1603.63      2191.27  1059.22
       Sushi      1396.15      1395.88  1267.82