In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('chicago.csv')
data['Department'] = data['Department'].astype('category')
data.dropna(inplace = True, how = 'all')
data.head()

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00

In [7]:
data['Name'].str.split(",").str.get(0)

0            AARON
1            AARON
2            AARON
3            AARON
4          ABAD JR
           ...
32057      ZYGADLO
32058     ZYGOWICZ
32059     ZYMANTAS
32060    ZYRKOWSKI
32061    ZYSKOWSKI
Name: Name, Length: 32062, dtype: object

In [9]:
data['Name'].str.split(',').str.get(1)

0              ELVIA J
1            JEFFERY M
2               KARINA
3          KIMBERLEI R
4            VICENTE M
             ...
32057        MICHAEL J
32058          PETER J
32059           MARK E
32060          CARLO E
32061          DARIUSZ
Name: Name, Length: 32062, dtype: object

In [10]:
data['Name'].str.split(',').str.get(1).str.split(' ')

0            [, , ELVIA, J]
1          [, , JEFFERY, M]
2              [, , KARINA]
3        [, , KIMBERLEI, R]
4          [, , VICENTE, M]
                ...
32057      [, , MICHAEL, J]
32058        [, , PETER, J]
32059         [, , MARK, E]
32060        [, , CARLO, E]
32061         [, , DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [13]:
data['Name'].str.split(',').str.get(1).str.strip().str.split(' ').str.get(0).value_counts().head(5)

MICHAEL    1153
JOHN        899
JAMES       676
ROBERT      622
JOSEPH      537
Name: Name, dtype: int64

### The expand and n Parameters of the str.split() Method

In [18]:
data['Name'].str.split(',', expand = False)

0            [AARON,   ELVIA J]
1          [AARON,   JEFFERY M]
2             [AARON,   KARINA]
3        [AARON,   KIMBERLEI R]
4        [ABAD JR,   VICENTE M]
                  ...
32057    [ZYGADLO,   MICHAEL J]
32058     [ZYGOWICZ,   PETER J]
32059      [ZYMANTAS,   MARK E]
32060    [ZYRKOWSKI,   CARLO E]
32061    [ZYSKOWSKI,   DARIUSZ]
Name: Name, Length: 32062, dtype: object

In [20]:
data[['First Name', 'Last Name']] = data['Name'].str.split(',', expand = True)
data.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M

In [31]:
data['Position Title'].str.split(' ', expand = True)

,0,1,2,3,4,5,6,7,8
0,WATER,RATE,TAKER,None,None,None,None,None,None
1,POLICE,OFFICER,None,None,None,None,None,None,None
2,POLICE,OFFICER,None,None,None,None,None,None,None
3,CHIEF,CONTRACT,EXPEDITER,None,None,None,None,None,None
4,CIVIL,ENGINEER,IV,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...
32057,FRM,OF,MACHINISTS,-,AUTOMOTIVE,None,None,None,None
32058,POLICE,OFFICER,None,None,None,None,None,None,None
32059,POLICE,OFFICER,None,None,None,None,None,None,None
32060,POLICE,OFFICER,None,None,None,None,None,None,None
32061,CHIEF,DATA,BASE,ANALYST,None,None,None,None,None

In [35]:
data[['First Title Word', 'Remaining Words']] = data['Position Title'].str.split(' ', expand = True, n = 1)
data.head()

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Words
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$90744.00,AARON,ELVIA J,WATER,RATE TAKER
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$84450.00,AARON,JEFFERY M,POLICE,OFFICER
2,"AARON, KARINA",POLICE OFFICER,POLICE,$84450.00,AARON,KARINA,POLICE,OFFICER
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$89880.00,AARON,KIMBERLEI R,CHIEF,CONTRACT EXPEDITER
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$106836.00,ABAD JR,VICENTE M,CIVIL,ENGINEER IV

,Name,Position Title,Department,Employee Annual Salary,First Name,Last Name,First Title Word,Remaining Words
0,1.0,32022.0,31142.5,27315.5,2.5,8647.0,31996.0,24297.0
1,2.0,20277.5,19620.5,20543.5,2.5,12828.5,20690.5,17821.0
2,3.0,20277.5,19620.5,20543.5,2.5,16151.0,20690.5,17821.0
3,4.0,2670.5,9609.5,25787.5,2.5,17205.0,2688.0,4052.5
4,5.0,2798.5,31142.5,1826.0,5.0,30829.0,2793.5,6031.0
...,...,...,...,...,...,...,...,...
32057,32058.0,9809.0,9609.5,31954.5,32057.5,21519.5,9806.5,12926.0
32058,32059.0,20277.5,19620.5,23578.5,32059.0,24230.0,20690.5,17821.0
32059,32060.0,20277.5,19620.5,20543.5,32060.0,19729.0,20690.5,17821.0
32060,32061.0,20277.5,19620.5,23578.5,32061.0,3607.0,20690.5,17821.0
32061,32062.0,2677.5,3066.5,3327.5,32062.0,6121.0,2688.0,4923.5