### Deleting Rows or Columns from a DataFrame

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('jamesbond.csv')
data = data.set_index(keys = ['Film']).sort_index(ascending = True)
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [3]:
data.drop(labels = ['A View to a Kill', 'Casino Royale'], axis = 'rows')
new_data = data.drop(['Box Office', 'Bond Actor Salary', 'Actor'], axis = 'columns')

In [4]:
print(type(new_data))
new_data

<class 'pandas.core.frame.DataFrame'>

                                 Year            Director  Budget
Film
A View to a Kill                 1985           John Glen    54.5
Casino Royale                    2006     Martin Campbell   145.3
Casino Royale                    1967          Ken Hughes    85.0
Diamonds Are Forever             1971        Guy Hamilton    34.7
Die Another Day                  2002        Lee Tamahori   154.2
Dr. No                           1962       Terence Young     7.0
For Your Eyes Only               1981           John Glen    60.2
From Russia with Love            1963       Terence Young    12.6
GoldenEye                        1995     Martin Campbell    76.9
Goldfinger                       1964        Guy Hamilton    18.6
Licence to Kill                  1989           John Glen    56.7
Live and Let Die                 1973        Guy Hamilton    30.8
Moonraker                        1979       Lewis Gilbert    91.5
Never Say Never Again            1983      Irvin Kershner    86.0
Octopussy                        1983           John Glen    53.9
On Her Majesty's Secret Service  1969       Peter R. Hunt    37.3
Quantum of Solace                2008        Marc Forster   181.4
Skyfall                          2012          Sam Mendes   170.2
Spectre                          2015          Sam Mendes   206.3
The Living Daylights             1987           John Glen    68.8
The Man with the Golden Gun      1974        Guy Hamilton    27.7
The Spy Who Loved Me             1977       Lewis Gilbert    45.1
The World Is Not Enough          1999       Michael Apted   158.3
Thunderball                      1965       Terence Young    41.9
Tomorrow Never Dies              1997  Roger Spottiswoode   133.9
You Only Live Twice              1967       Lewis Gilbert    59.9

In [5]:
actor = data.pop('Actor')

In [6]:
actor.value_counts()

Roger Moore       7
Sean Connery      7
Daniel Craig      4
Pierce Brosnan    4
Timothy Dalton    2
David Niven       1
George Lazenby    1
Name: Actor, dtype: int64

### Create Random Sample

In [15]:
data.sample(n = 3)

             Year       Director  Box Office  Budget  Bond Actor Salary
Film
Thunderball  1965  Terence Young       848.1    41.9                4.7
Octopussy    1983      John Glen       373.8    53.9                7.8
Dr. No       1962  Terence Young       448.8     7.0                0.6

In [20]:
# Extracts 3 random rows
data.sample(n = 3, axis = 'rows')

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Live and Let Die,1973,Guy Hamilton,460.3,30.8,NaN
Diamonds Are Forever,1971,Guy Hamilton,442.5,34.7,5.8
The World Is Not Enough,1999,Michael Apted,439.5,158.3,13.5

In [21]:
# Extracts 3 random columns
data.sample(n = 3, axis = 'columns')

                                 Year  Bond Actor Salary  Box Office
Film
A View to a Kill                 1985                9.1       275.2
Casino Royale                    2006                3.3       581.5
Casino Royale                    1967                NaN       315.0
Diamonds Are Forever             1971                5.8       442.5
Die Another Day                  2002               17.9       465.4
Dr. No                           1962                0.6       448.8
For Your Eyes Only               1981                NaN       449.4
From Russia with Love            1963                1.6       543.8
GoldenEye                        1995                5.1       518.5
Goldfinger                       1964                3.2       820.4
Licence to Kill                  1989                7.9       250.9
Live and Let Die                 1973                NaN       460.3
Moonraker                        1979                NaN       535.0
Never Say Never Again            1983                NaN       380.0
Octopussy                        1983                7.8       373.8
On Her Majesty's Secret Service  1969                0.6       291.5
Quantum of Solace                2008                8.1       514.2
Skyfall                          2012               14.5       943.5
Spectre                          2015                NaN       726.7
The Living Daylights             1987                5.2       313.5
The Man with the Golden Gun      1974                NaN       334.0
The Spy Who Loved Me             1977                NaN       533.0
The World Is Not Enough          1999               13.5       439.5
Thunderball                      1965                4.7       848.1
Tomorrow Never Dies              1997               10.0       463.2
You Only Live Twice              1967                4.4       514.2

### nlargest() and nsmallest() Methods

In [23]:
data.sort_values(by = 'Box Office', ascending = False).head(3)

             Year       Director  Box Office  Budget  Bond Actor Salary
Film
Skyfall      2012     Sam Mendes       943.5   170.2               14.5
Thunderball  1965  Terence Young       848.1    41.9                4.7
Goldfinger   1964   Guy Hamilton       820.4    18.6                3.2

In [24]:
data.nlargest(n = 3, columns = ['Box Office'])

             Year       Director  Box Office  Budget  Bond Actor Salary
Film
Skyfall      2012     Sam Mendes       943.5   170.2               14.5
Thunderball  1965  Terence Young       848.1    41.9                4.7
Goldfinger   1964   Guy Hamilton       820.4    18.6                3.2

In [25]:
data.nsmallest(n = 2, columns = ['Box Office'])

                  Year   Director  Box Office  Budget  Bond Actor Salary
Film
Licence to Kill   1989  John Glen       250.9    56.7                7.9
A View to a Kill  1985  John Glen       275.2    54.5                9.1

In [29]:
data.nsmallest(n = 3, columns = ['Budget'])
data.nsmallest(n = 6, columns = ['Bond Actor Salary'])

,Year,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,
Dr. No,1962,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Guy Hamilton,820.4,18.6,3.2
Casino Royale,2006,Martin Campbell,581.5,145.3,3.3
You Only Live Twice,1967,Lewis Gilbert,514.2,59.9,4.4

In [30]:
data['Box Office'].nlargestrgest(3)

Film
Skyfall        943.5
Thunderball    848.1
Goldfinger     820.4
Name: Box Office, dtype: float64