### Second Argument to loc[] and iloc[]

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('jamesbond.csv')
data = data.set_index(keys = 'Film').sort_index()
data.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [3]:
data.loc['Die Another Day']

Year                           2002
Actor                Pierce Brosnan
Director               Lee Tamahori
Box Office                    465.4
Budget                        154.2
Bond Actor Salary              17.9
Name: Die Another Day, dtype: object

In [4]:
data.loc['Die Another Day', "Actor"]
data.loc['Die Another Day', "Director"]
data.loc['Die Another Day', ["Actor", "Director", "Box Office"]]
data.loc[['Die Another Day', 'Casino Royale'], ["Actor", "Director", "Box Office"]]

                          Actor         Director  Box Office
Film
Die Another Day  Pierce Brosnan     Lee Tamahori       465.4
Casino Royale      Daniel Craig  Martin Campbell       581.5
Casino Royale       David Niven       Ken Hughes       315.0

In [5]:
data.loc["Die Another Day", "Director":"Budget"]
data.loc["Casino Royale" : "Die Another Day", "Director":"Budget"]

                             Director  Box Office  Budget
Film
Casino Royale         Martin Campbell       581.5   145.3
Casino Royale              Ken Hughes       315.0    85.0
Diamonds Are Forever     Guy Hamilton       442.5    34.7
Die Another Day          Lee Tamahori       465.4   154.2

In [6]:
data.iloc[14, 2]
data.iloc[14, 2:5]
data.iloc[[14,17], 2:5]

             Director  Box Office  Budget
Film
Octopussy   John Glen       373.8    53.9
Skyfall    Sam Mendes       943.5   170.2

In [7]:
data.iloc[[14,18], [2,4]]

             Director  Budget
Film
Octopussy   John Glen    53.9
Spectre    Sam Mendes   206.3

### Setting New Value for a Specific Cell

In [8]:
data.loc['Dr. No', 'Actor'] = 'Sir Sean Connery'
data.loc['Dr. No']

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                      448.8
Budget                            7.0
Bond Actor Salary                 0.6
Name: Dr. No, dtype: object

In [9]:
data.loc['Dr. No', ['Box Office', 'Budget', 'Bond Actor Salary']] = [448000000, 7000000, 600000]
data.loc['Dr. No']

Year                             1962
Actor                Sir Sean Connery
Director                Terence Young
Box Office                448000000.0
Budget                      7000000.0
Bond Actor Salary            600000.0
Name: Dr. No, dtype: object

### Setting Multiple Values

In [10]:
actor_is_sean_connery = data['Actor'] == 'Sean Connery'
data.loc[actor_is_sean_connery, 'Actor'] = 'Sir Sean Connery'

In [11]:
data.loc[data['Actor'] == 'Sir Sean Connery']

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448000000.0,7000000.0,600000.0
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

### Rename Index Labels or Columns in a DataFrame

In [12]:
data.rename(mapper = {"GoldenEye": 'Golden Eye', 
                      'The World Is Not Enough':'Best Bond Movie'})
data.rename(mapper = {"GoldenEye": 'Golden Eye', 
                      'The World Is Not Enough':'Best Bond Movie'}, axis = 'index')
data.rename(index = {"GoldenEye": 'Golden Eye', 
                      'The World Is Not Enough':'Best Bond Movie'}, inplace = True)

In [13]:
data.head(1)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [14]:
data.rename(mapper = {"Year" : "Release Date", "Box Office": "Revenue"}, axis = 'columns')
data.rename(columns = {"Year" : "Release Date", "Box Office": "Revenue"}, inplace = True)
data.head()

,Release Date,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [15]:
data.columns = ['Year of Release', 'Actor', 'Director', 'Gross', 'Cost', 'Salary']
data.head()

,Year of Release,Actor,Director,Gross,Cost,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9