### Left Joins

In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [3]:
"""The sort parameter sorts the resulting DataFrame based on the column which is used to join the 2 DataFrames, 
Food ID in this case."""
pd.merge(left = week1, 
         right = foods, 
         how = 'left', 
         on = 'Food ID', 
         sort = True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [4]:
first = pd.merge(left = week1, 
         right = foods, 
         how = 'left', 
         on = 'Food ID')

first.rename(columns = {'Customer ID': 'ID'}).merge(right = customers, how = 'left', on = 'ID').loc[:, "ID": "Last Name"]

"""Instead of renaming the columns, the left_on and the right_on parameters can be used"""
first.merge(right = customers, how = 'left', left_on = ['Customer ID'], right_on = 'ID')

,Customer ID,Food ID,Food Item,Price,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Donut,0.99,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Quesadilla,4.25,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Sushi,3.99,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Burrito,9.99,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Donut,0.99,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...,...,...
245,413,9,Donut,0.99,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Pasta,13.99,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Taco,2.99,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Pasta,13.99,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Drink,1.75,535,Nancy,Cox,Female,Trudeo,Research Associate

In [5]:
week2.merge(right = customers, 
            how = 'left', 
            left_on = ['Customer ID'], 
            right_on = ['ID'], 
            sort = True).drop(labels = ['ID'], axis = 'columns')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

### Merging by Index with the left_index() and right_index() Parameters

In [6]:
customers = pd.read_csv('Restaurant - Customers.csv', index_col = ['ID'])
foods = pd.read_csv('Restaurant - Foods.csv', index_col = ['Food ID'])

In [7]:
"""The left_index or right_index parameter specifies whether the index of the left or right DataFrame
has to be considered as a matching column while merging the 2 DataFrames"""

"""
Column-Column Merge: Use left_on, right_on and how.
Index-Index Merge: Set left_index and right_index to True or use on and use how.
Column-Index Merge: Use left_on + right_index or left_index + right_on and how.
https://stackoverflow.com/questions/51814612/understanding-the-left-index-and-right-index-arguments-in-pandas-merge
"""

sales = week1.merge(right = customers, 
                    how = 'left', 
                    left_on = ['Customer ID'], 
                    left_index = False, 
                    right_index = True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [8]:
sales = sales.merge(right = foods, 
                how = 'left', 
                left_on = ['Food ID'], 
                left_index = False,
                right_index = True)
sales.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99

In [9]:
week1.merge(right = week2, 
            left_index = True, 
            right_index = True, 
            suffixes = [' - Week 1', ' - Week 2'])

,Customer ID - Week 1,Food ID - Week 1,Customer ID - Week 2,Food ID - Week 2
0,537,9,688,10
1,97,4,813,7
2,658,1,495,10
3,202,2,189,5
4,155,9,267,3
...,...,...,...,...
245,413,9,783,10
246,926,6,556,10
247,134,3,547,9
248,396,6,252,9
249,535,10,249,6