### drop_duplicates() Method

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('employees.csv', parse_dates = ['Start Date', 'Last Login Time'])
data['Gender'] = data['Gender'].astype('category')
data['Team'] = data['Team'].astype('category')
data['Senior Management'] = data['Senior Management'].astype('category')
data.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-09-20 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-09-20 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2024-09-20 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2024-09-20 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-09-20 16:47:00,101004,1.389,True,Client Services

In [3]:
data.sort_values(by = ['First Name'], inplace = True)

In [4]:
len(data)

1000

In [5]:
len(data.drop_duplicates())
# Only removes rows, if values for 2 or more rows are same across all columns

1000

In [6]:
data.drop_duplicates(subset = ['First Name'], keep = 'first')
data.drop_duplicates(subset = ['First Name'], keep = 'last')
data.drop_duplicates(subset = ['First Name'], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2024-09-20 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2024-09-20 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2024-09-20 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2024-09-20 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2024-09-20 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2024-09-20 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2024-09-20 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2024-09-20 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2024-09-20 10:30:00,132839,17.463,True,Client Services

In [7]:
data.drop_duplicates(subset = ['Team'], keep = False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [8]:
data[data.duplicated(subset = ['First Name', 'Team'])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2024-09-20 18:48:00,58755,5.097,True,Marketing
937,Aaron,NaN,1986-01-22,2024-09-20 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2024-09-20 21:53:00,45181,3.491,False,Human Resources
680,Albert,Male,1992-06-17,2024-09-20 03:25:00,86818,14.301,True,Engineering
959,Albert,Male,1992-09-19,2024-09-20 02:35:00,45094,5.850,True,Business Development
...,...,...,...,...,...,...,...,...
902,NaN,Male,2001-05-23,2024-09-20 19:52:00,103877,6.322,NaN,Distribution
925,NaN,Female,2000-08-23,2024-09-20 16:19:00,95866,19.388,NaN,Sales
946,NaN,Female,1985-09-15,2024-09-20 01:50:00,133472,16.941,NaN,Distribution
947,NaN,Male,2012-07-30,2024-09-20 15:07:00,107351,5.329,NaN,Marketing
951,NaN,Female,2010-09-14,2024-09-20 05:19:00,143638,9.662,NaN,NaN

In [9]:
len(data['Team'].unique())

11

In [10]:
data['Team'].nunique()

10

In [11]:
data['Team'].nunique(dropna = False)

11